
======================
[+] Contacts list dump
======================

Date: 2025-08-04 21:54:03.863501569 -0500
OS: Android 14 - Linux 5.10.209-android12-9-00016-g7c6bbcca33e1-ab12029497 (aarch64)
Remote IP: 192.168.99.60
Remote Port: 51904

#1
Name	: sk8ware99@gmail.com
Email	: sk8ware99@gmail.com

#2
Name	: DownSouth
Number	: +593979048642

#3
Name	: Stephanie Farmacia
Number	: +593985002642

#4
Name	: Tutora Unir
Number	: +34 955 16 05 84

#5
Name	: Sandra Patricia Montoya Valencia
Number	: +57 301 2053401

#6
Name	: Jose Jarrin Puntonet
Number	: +593996867133

#7
Name	: Miguel Targa Reverse
Number	: +19788702057

#8
Name	: Mona Alika
Number	: 099 556 3930
Number	: 099 556 3930

#9
Name	: Jesus Encebollad
Number	: 099 729 4932
Number	: 099 729 4932

#10
Name	: Jaky
Number	: +593983362868
Number	: +593983362868

#11
Name	: null

#12
Name	: Svc al Cliente
Number	: *001

#13
Name	: Buzon de Voz
Number	: *82

#14
Name	: Club Movistar
Number	: *2582

#15
Name	: Finanzas
Number	: 096 902 7094

#16
Name	: Turismo
Number	: 096 249 9998

#17
Name	: Proselitismo
Number	: 098 030 0005

#18
Name	: CNT
Number	: 02 237-0000

#19
Name	: Movistar
Number	: 096 278 8888

#20
Name	: Claro
Number	: 093 901 4447

#21
Name	: Ventas
Number	: 098 030 0006

#22
Name	: WhatsApp Movi
Number	: +593 99 900 1140

#23
Name	: Carlos
Number	: 099 984 7537

